# -- Tenant Information

     tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaa6wukccaafse2j2ptid4qlqjvvuyphk3gutfjfvl63tyxenkowuha"
     user_ocid = "ocid1.user.oc1..aaaaaaaahe2pn2w24rrwolclwn5gqej3nb5eg5hcnahr2tsq5dn5wlbj5t5a"
     fingerprint = "3c:34:fc:a7:c1:e8:77:3f:33:1d:dc:3c:39:a8:42:69"
     private_key_path = "/Users/jnguyent/.oci/oci_api_key.pem"
     compartment_ocid = "ocid1.compartment.oc1..aaaaaaaa5o54qqsbe3uoisugxhjjti4ptpkrep2pmtp7vegpjycx7etjd2wq"
     region = "us-ashburn-1"

 
# ---- availability domain (1, 2 or 3)

     AD = "1"
     # ---- Authorized public IPs ingress (0.0.0.0/0 means all Internet)
     authorized_ips="0.0.0.0/0"

 
# -- variables for BM/VM creation

     #BootStrapFile_ol7 = "/Users/jnguyent/Documents/Terraform/init-script/bootstrap_ol7"
     ssh_public_key_file_ol7 = "~/Desktop/SSH/Terra_UInstance.pub"

