# -- Tenant Information

    tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaa5txfxrudc5ezitovlpjznw6b3l6sqvkzddepsfu4es2i4x2xyeia"
     user_ocid = "ocid1.user.oc1..aaaaaaaauswqglws5mp2yhqbfizqqflhddx3qlcsp5woqoj7saofthsaprhq"
     fingerprint = "80:24:ff:af:5a:70:c1:dd:cb:fb:9d:14:c8:c6:8e:04"
     private_key_path = "/var/lib/jenkins/.oci/oci_api_key.pem"
     compartment_ocid = "ocid1.compartment.oc1..aaaaaaaabcdtf4knt56654my6tmyuwniihnlxn3nvojju4zdvkqo7kucrzlq"
     region = "us-ashburn-1"


 
# ---- availability domain (1, 2 or 3)

     AD = "1"
     # ---- Authorized public IPs ingress (0.0.0.0/0 means all Internet)
     authorized_ips="0.0.0.0/0"

 
# -- variables for BM/VM creation

     #BootStrapFile_ol7 = "/Users/jnguyent/Documents/Terraform/init-script/bootstrap_ol7"
     ssh_public_key_file_ol7 = "~/Desktop/SSH/Terra_UInstance.pub"

